<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="article_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBox</title>
</head>
<body>
    <header>
        <h1>Встречайте творение богов GameBox</h1>
        <hr>
    </header>
    <main>
        <div class="container">
            <article class="card">
                <img src="img/GameBox v1.png">
                <div class="text">
                    <h2>Производительность</h2>
                    <p>Мы оптимизировали для игр мощный процессор Intel Xeon W 28-core. Этот процессор с видеокартой AMD Radeon Pro Vega II Duo способен показать очень высокий FPS и производительность в 8K играх </p>
                </div>
            </article>
            <article class="card">
                <img src="img/GameBox v2.png">
                <div class="text">
                    <h2>Игры в разрешении 8K</h2>
                    <p> При начале продаж GameBox будет несколько игр поддерживающие 8K, а именно: <br><br>
                        1. Эксклюзив M.A.R.S - сурвайвал шутер от первого лица. В этой игре рассказывается о космонавте, который единственный выжил после напедения рептилоидов на город-колонию на Марсе. Вас ждут множество приключений в этой замечательной игре</p>
                </div>
            </article>
            <article class="card">
                <img src="img/GameBox v3.png">
                <div class="text">
                    <h2>Динамики, встроенные в консоль</h2>
                    <p>Динамики, созданны при помощи технологии 3D shoud(3d звук), благодаря ней вы ощущаете себя персонажом игры, в которую вы играете. Погружение, как в VR</p>
                </div>
            </article>
            <article class="card">
                <img src="img/GameBox v4.png">
                <div class="text">
                    <h2>Управление происходит через ваш мозг</h2>
                    <p>Благодаря технологии Илона Маска, а именно компании NeuraLink, мы смогли реализовать управление консолью через ваш мозг. Вы одеваете специальную шапку из фольги, которая подключается в консоль. Погружение в виртуальный мир лучше, чем в VR</p>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <hr>
        <p>Оформите предсказ прямо сейчас. Всего за 499$. Звоните оператару по номеру +7 (495) 150-64-32</p>
    </footer>
</body>
</html>